# lens

./: .editorconfig  .gitignore  .travis.yml  LICENSE.md  Lens.DotSettings  Lens.sln  Lens.sln.DotSettings  README.RU.md  README.md
ConsoleHost/: ConsoleHost.csproj  OutputColor.cs  Program.cs
ConsoleHost/Properties/: AssemblyInfo.cs
GraphHost/: App.xaml  App.xaml.cs  GraphHost.csproj  MainWindow.xaml  MainWindow.xaml.cs
GraphHost/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
GraphicScript/: App.xaml  App.xaml.cs  BoolToVisibilityConverter.cs  GraphicScript.csproj  MainWindow.xaml  MainWindow.xaml.cs  Status.cs
GraphicScript/Examples/: sample1.lns  sample2.lns  sample3.lns  sample4.lns
GraphicScript/Objects/: Circle.cs  Figure.cs  FigureManager.cs  Rect.cs
GraphicScript/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
GraphicScript/Samples/: sample1.lns  sample3.lns
Lens/: Globals.cs  Grammar.txt  Grammar.v2.txt  GrammarUpdated.txt  IScript.cs  Lens.csproj  Lens.nuspec  LensCompiler.cs  LensCompilerException.cs  LensCompilerOptions.cs  Unit.cs
Lens.Test/: AttributeTest.cs  ExtensionMethodResolverTest.cs  FunctionalHelperTest.cs  GenericHelperTest.cs  GlobalProperties.cs  LargeSnippets.cs  Lens.Test.csproj  LexerTest.cs  LiteralsTest.cs  OperatorsTest.cs  ParserTest.cs  SafeModeTest.cs  Snippets.cs  StdlibTest.cs  TestBase.cs  TestClassHierarchy.cs  TypeExtensionsTest.cs  TypeResolverTest.cs  packages.config
Lens.Test/Features/: CastingTest.cs  ControlStructuresTest.cs  EventsTest.cs  FunctionalTest.cs  GlobalProperties.cs  ImportingTest.cs  KnownIssues.cs  LambdasInferenceTest.cs  LambdasTest.cs  LiteralsTest.cs  OperatorsTest.cs  PatternMatchingTest.cs  SafeModeTest.cs  Snippets.cs  StdlibTest.cs  UserDeclarationsTest.cs
Lens.Test/Internals/: ExtensionMethodResolverTest.cs  FunctionalHelperTest.cs  GenericHelperTest.cs  ImportableClasses.cs  TestClassHierarchy.cs  TranslationsTest.cs  TypeExtensionsTest.cs  TypeResolverTest.cs
Lens.Test/Parsers/: LexerTest.cs  ParserLargeTest.cs  ParserTest.cs
Lens.Test/Properties/: AssemblyInfo.cs
Lens.Test/TestClassHierarchy/: DerivedClass.cs  DerivedInterfaceImplementer.cs  IDerivedInterface.cs  IInterface.cs  ImplicitCastable.cs  InterfaceDerivedImplementer.cs  InterfaceImplementer.cs  ParentClass.cs  Struct.cs
Lens/Compiler/: ClosureInfo.cs  ConstructorEntity.cs  Context.Autogeneration.cs  Context.Compilation.cs  Context.Import.cs  Context.Lookup.cs  Context.SafeMode.cs  Context.Stdlib.cs  Context.Structure.cs  Context.cs  EmitterExtensions.cs  EntityNames.cs  ExtensionMethodResolver.cs  FieldEntity.cs  FunctionArgument.cs  GenericHelper.cs  GlobalPropertyHelper.cs  IPreparableEntity.cs  Local.cs  LocalName.cs  LocalNameMapping.cs  MethodEntity.cs  MethodEntityBase.cs  MethodEntityKind.cs  PropertyEntity.cs  SafeMode.cs  SafeModeSubsystem.cs  Scope.cs  ScopeFrame.cs  SpecialTypes.cs  TypeContentsBase.cs  TypeEntity.Autogeneration.cs  TypeEntity.cs  TypeEntityKind.cs  TypeResolver.cs  TypeSignature.cs  UniqueNameGenerator.cs  Wrappers.cs
Lens/Compiler/Entities/: ConstructorEntity.cs  EntityNames.cs  FieldEntity.cs  GenericParameterEntity.cs  MethodEntity.cs  MethodEntityBase.cs  TypeContentsBase.cs  TypeContentsKind.cs  TypeDetails.cs  TypeEntity.Autogeneration.cs  TypeEntity.Structure.cs  TypeEntity.cs  TypeEntityKind.cs
Lens/Grammar/: Grammar.v1.txt  Grammar.v2.txt
Lens/Lexer/: LensLexer.Utils.cs  LensLexer.cs  Lexem.cs  LexemType.cs  RegexLexemDefinition.cs  StaticLexemDefinition.cs
Lens/Parser/: LensParser.Utils.cs  LensParser.cs
Lens/Properties/: AssemblyInfo.cs
Lens/Resolver/: ExtensionMethodResolver.cs  FunctionalHelper.cs  GenericHelper.Resolver.cs  GenericHelper.cs  GlobalPropertyHelper.cs  MethodLookupResult.cs  ReferencedAssemblyCache.cs  ReflectionHelper.cs  ReflectionResolver.cs  TypeDetails.cs  TypeExtensions.cs  TypeResolver.cs  Wrappers.cs
Lens/Stdlib/: ConsoleWrapper.cs  Randomizer.cs  Utilities.cs
Lens/SyntaxTree/: Expr.cs  Interfaces.cs  LexemLocation.cs  LocationEntity.cs  NodeBase.cs
Lens/SyntaxTree/Attributes/: AttributeNode.cs
Lens/SyntaxTree/ControlFlow/: CatchNode.cs  CodeBlockNode.cs  ForeachNode.cs  FunctionNode.cs  FunctionNodeBase.cs  IfNode.cs  LambdaNode.cs  LetNode.cs  NameDeclarationNodeBase.cs  RecordDefinitionNode.cs  ThrowNode.cs  TryNode.cs  TypeDefinitionNode.cs  TypeDefinitionNodeBase.cs  UseNode.cs  UsingNode.cs  VarNode.cs  WhileNode.cs  YieldNode.cs
Lens/SyntaxTree/Declarations/: UsingNode.cs
Lens/SyntaxTree/Expressions/: AccessorNodeBase.cs  CollectionNodeBase.cs  GetArgumentNode.cs  GetIdentifierNode.cs  GetIndexNode.cs  GetMemberNode.cs  IdentifierNodeBase.cs  IndexNodeBase.cs  InvocationNode.cs  InvocationNodeBase.cs  MemberNodeBase.cs  NewArrayNode.cs  NewDictionaryNode.cs  NewListNode.cs  NewObjectArrayNode.cs  NewObjectNode.cs  NewTupleNode.cs  SetIdentifierNode.cs  SetIndexNode.cs  SetMemberNode.cs  ShortAssignmentNode.cs  ValueListNodeBase.cs
Lens/SyntaxTree/Internal/: DynamicNode.cs  JumpNode.cs  ThisNode.cs
Lens/SyntaxTree/Internals/: EventNode.cs  GetArgumentNode.cs  JumpLabelNode.cs  JumpNode.cs  NopNode.cs  RawEnumNode.cs  ThisNode.cs
Lens/SyntaxTree/Literals/: BooleanNode.cs  CharLiteral.cs  DecimalNode.cs  DoubleNode.cs  FloatNode.cs  IntNode.cs  LiteralNodeBase.cs  LongNode.cs  NullNode.cs  StringNode.cs  ThisNode.cs  UnitNode.cs
Lens/SyntaxTree/Operators/: AddOperatorNode.cs  (+20 more)
Lens/Translations/: CompilerMessages.Designer.cs  CompilerMessages.resx  CompilerMessages.ru.resx  LexerMessages.Designer.cs  LexerMessages.resx  LexerMessages.ru.resx  ParserLexems.Designer.cs  ParserLexems.ru.resx  ParserMessages.Designer.cs  ParserMessages.resx  ParserMessages.ru.resx
Lens/Utils/: Annotations.cs  DictionaryExtensions.cs  EnumerableExtensions.cs  FunctionalHelper.cs  GenericHelper.cs  GlobalPropertyHelper.cs  HashList.cs  MarkerInterfaces.cs  MethodLookupResult.cs  NodeChild.cs  NodeExtensions.cs  PatternNameBinding.cs  ReflectionHelper.cs  StringExtensions.cs  TypeExtensions.cs
(+243 files in other folders)
