use System.Windows.Media

fun color:Color (frac:double) ->
    let thr = 0.9
    let x = if frac < thr then 0.0 else (frac - thr) / (1-thr)
    let v = x as float
    Color::FromScRgb 1 1 v v

fun maker:Figure (x:int y:int) ->
    let size = 100.0
    var hover = false

    let c = new Circle ()
    c.Radius = size
    c.Position = new (x*size+10; y*size+10)
    c.Focus = -> hover = true
    c.Blur = -> hover = false
    c.Update = ->
        if hover && c.Radius > 10  then
            c.Y += 2
            c.X += 2
            c.Radius -= 4
            c.Fill = color (c.Radius / size)
        if not hover && c.Radius < size then
            c.X -= 0.5
            c.Y -= 0.5
            c.Radius += 1
            c.Fill = color (c.Radius / size)
    c

new (5; 5)
    |> times (x y) -> Screen.Add (maker x y)