<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net47;netcoreapp2.0</TargetFrameworks>
    </PropertyGroup>

    <PropertyGroup Condition="'$(TargetFramework)' == 'netcoreapp2.0'">
        <DefineConstants>NET_CORE</DefineConstants>
    </PropertyGroup>

    <PropertyGroup Condition="'$(TargetFramework)' != 'netcoreapp2.0'">
        <DefineConstants>NET_CLASSIC</DefineConstants>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.7.2" />
        <PackageReference Include="NUnit" Version="3.10.1" />
        <PackageReference Include="NUnit3TestAdapter" Version="3.10.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Lens\Lens.csproj" />
    </ItemGroup>

</Project>
